<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inicio</title>
    {% load bootstrap5 %} {% bootstrap_css%} {% bootstrap_javascript%} {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='{%static "css/style.css"%}'>
    <script src='{% static "js/main.js"%}'></script>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    .navbar1 {
        background-color: #417D81;
        color: #000000;
        padding: 10px;
        text-align: center;
    }

    .navbar2 {
        background-color: #ffffff;
        color: #000000;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 90px;
    }

    .navbar-brand img {
        width: 80px;
        height: 60px;
    }

    .navbar-toggler {
        background-color: #fff;
    }

    .navbar-nav {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-item {
        margin: 0 15px;
    }

    .nav-link {
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
    }

    .collapse.navbar-collapse {
        justify-content: space-evenly;
    }

    @media screen and (max-width: 768px) {
        .navbar-nav {
            flex-direction: column;
            align-items: center;
        }

        .nav-item {
            margin: 10px 0;
        }
    }

    footer {
        background-color: #ffffff;
        color: #ffffff;
        padding: 20px;
        text-align: center;
    }

    .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .card {
        text-align: center;
        margin: 20px;
    }

    .card-img-top {
        max-width: 100px;
        height: auto;
    }

</style>

</head>

<body>
    <header>

        <nav class="navbar1">
            <div class="container-fluid col-sm-2 " style="height:40px;">
                <center><a class="navbar-brand" href="{%url 'contacto'%}"
                        style="font-size: 17px; justify-content: center;">Información de contacto</a></center>
            </div>
        </nav>
        <nav class="navbar2 navbar-expand ">
            <a class="navbar-brand" href="{%url 'index'%}">
                <img src="{%static 'img/logo.png'%}" alt="Logo" class="d-inline-block align-content-sm-end">
            </a>
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{%url 'index'%}">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{%url 'servicios'%}">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{%url 'reserva'%}">Reserva</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{%url 'contacto'%}">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{%url 'cuenta'%}">Cuenta</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{%static 'img/img1.jpeg'%}" class="d-grid w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.motor1.com/images/mgl/6ZZp9r/s3/most-expensive-cars-in-the-world-2022.jpg"
                        class="d-block h-25" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    </main>

    <footer>
        <div class="container-fluid">
            <div class="card">
                <a href=""><img src="{%static 'img/img2.png'%}" class="card-img-top" alt="..."></a>
                <div class="card-body">
                    <p class="card-title">Servicio Frenos</p>
                </div>
            </div>
    
            <div class="card">
                <a href=""><img src="{%static 'img/img3.png'%}" class="card-img-top" alt="..."></a>
                <div class="card-body">
                    <p class="card-title">Servicio Aceite</p>
                </div>
            </div>
    
            <div class="card">
                <a href=""><img src="{%static 'img/img4.png'%}" class="card-img-top" alt="..."></a>
                <div class="card-body">
                    <p class="card-title">Servicio Mantención</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g
