<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    {% load bootstrap5 %} {% bootstrap_css%} {% bootstrap_javascript%} {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='{%static "css/style.css"%}'>
    <script src='{% static "js/main.js"%}'></script>
    <script>
        function validateForm() {
            const patente = document.getElementById("inputAddress").value;
            const patentePattern = /^[A-Za-z]{2}\d{3}[A-Za-z]{2}$/;
            const servicio = document.getElementById("selectServicio").value;

            const patenteError = document.getElementById("patenteError");
            const servicioError = document.getElementById("servicioError");

            let hasError = false;

            if (!patente) {
                patenteError.style.display = "block";
                hasError = true;
            } else {
                patenteError.style.display = "none";
            }

            if (!patentePattern.test(patente)) {
                patenteError.style.display = "block";
                hasError = true;
            } else {
                patenteError.style.display = "none";
            }

            if (servicio === "") {
                servicioError.style.display = "block";
                hasError = true;
            } else {
                servicioError.style.display = "none";
            }

            return !hasError;
        }
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar1 {
            background-color: #417D81;
            color: #000000;
            padding: 10px;
            text-align: center;
        }

        .navbar2 {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 90px;
        }

        .navbar-brand img {
            width: 80px;
            height: 60px;
        }

        .navbar-toggler {
            background-color: #fff;
        }

        .navbar-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-item {
            margin: 0 15px;
        }

        .nav-link {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        }   

        .collapse.navbar-collapse {
            justify-content: space-evenly;
        }

        @media screen and (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
                align-items: center;
            }

            .nav-item {
                margin: 10px 0;
            }
        }

        .center-card {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            margin-left: 50px;
        }

        .card-container {
            width: 400px;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .center-form {
            border-radius: 10px;
            position: relative;
        }

        .form-control {
            width: 100%;
        }

        .form-select {
            width: 100%;
            margin-top: 20px;
        }

        .form-floating {
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #47BDFF;
            width: 100%;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <header>

        <nav class="navbar1">
            <div class="container-fluid col-sm-2 " style="height:40px;">
                <center><a class="navbar-brand" href="{%url 'contacto'%}"
                        style="font-size: 17px; justify-content: center;">Información de contacto</a></center>
            </div>
        </nav>
        <nav class="navbar2 navbar-expand ">
            <a class="navbar-brand" href="{%url 'index'%}">
                <img src="{%static 'img/logo.png'%}" alt="Logo" class="d-inline-block align-content-sm-end">
            </a>
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{%url 'index'%}">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{%url 'servicios'%}">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{%url 'reserva'%}">Reserva</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{%url 'contacto'%}">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{%url 'cuenta'%}">Cuenta</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="center-card">
        <div class="container">
            <div class="d-flex justify-content-center" style="margin-right: 72px;">
                <form onsubmit="return validateForm()" class="p-4" style="background-color: #417D81; border-radius: 10px; width: 600px; height: 600px;">
                        <div class="card" style="background-color: white; height: 50px; text-align: center; font-size: 24px; border-radius: 10px; margin-bottom: 20px;">
                            Reserva
                        </div>
                        <div class="center-form">
                            <div class="columna">
                                <input type="text" class="form-control" id="inputAddress" name="inputAddress" placeholder="Ingrese Patente">
                                <span id="patenteConfirmation" style="color: green; position: absolute; right: 5px; top: 10px; display: none;">&#10004;</span>
                                <small id="patenteError" style="color: red; display: none;">La patente debe tener el formato correcto: dos letras, tres números y dos letras (ej. AA123BB).</small>
                            </div>
        
                            <select class="form-select" aria-label="Default select example" id="selectServicio">
                                <option value="" selected>Seleccione servicio</option>
                                <option value="1">Cambio Aceite</option>
                                <option value="2">Revisión Frenos</option>
                                <option value="3">Revisión Neumáticos</option>
                                <option value="4">Cambio Bujias</option>
                                <option value="5">Revisión Luces</option>
                                <option value="6">Revisión Amortiguadores</option>
                            </select>
                            <small id="patenteError" style="color: red; display: none;">La patente debe contener el formato correcto: dos letras, tres números y dos letras (ej AA123BB).</small>
                            <small id="servicioError" style="color: red; display: none;">Debe seleccionar un servicio</small>
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px; width: 100%; margin-top: 20px;"></textarea>
                                <label for="floatingTextarea2" style="margin-top: 20px;">Comentarios</label>
                            </div>
                            <a href="{%url 'confirmacion_res'%}">
                                <input class="btn btn-primary" type="submit" value="Enviar">
                            </a>
                        </div>
                </form>
            </div>

        </div>

    </main>
</body>

</html>
