<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    {% load bootstrap5 %} {% bootstrap_css%} {% bootstrap_javascript%} {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='{%static "css/style.css"%}'>
    <script src='{% static "js/main.js"%}'></script>

    <style>
        body {
    margin: 0;
    padding: 0;
}

.navbar1 {
    background-color: #417D81;
    color: #000000;
    padding: 10px;
    text-align: center;
}

.navbar2 {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 90px;
}

.navbar-brand img {
    width: 80px;
    height: 60px;
}

.navbar-toggler {
    background-color: #fff;
}

.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.collapse.navbar-collapse {
    justify-content: space-evenly;
}

@media screen and (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-item {
        margin: 10px 0;
    }
}

.center-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    margin-right: 345px;
    }
</style>

</head>

<body>
<header>

    <nav class="navbar1">
        <div class="container-fluid col-sm-2 " style="height:40px;">
            <center><a class="navbar-brand" href="{%url 'contacto'%}"
                    style="font-size: 17px; justify-content: center;">Información de contacto</a></center>
        </div>
    </nav>
    <nav class="navbar2 navbar-expand ">
        <a class="navbar-brand" href="{%url 'index'%}">
            <img src="{%static 'img/logo.png'%}" alt="Logo" class="d-inline-block align-content-sm-end">
        </a>
        <div class="container">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{%url 'index'%}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{%url 'servicios'%}">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{%url 'reserva'%}">Reserva</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{%url 'contacto'%}">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{%url 'cuenta'%}">Cuenta</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
    <main class="center-card">
        <div id="card8" class="card">
            <div class="card"
                style="background-color: white; width: 400px; height: 50px;text-align: center; margin-left: 100px; font-size: 24px; margin-top: 90px; border-radius: 10px;">
                Registro
            </div>
    
            <select class="form-select" aria-label="Default select example"
                style="width: 350px;margin-left: 128px; margin-top: 90px;">
                <option selected>Seleccione Usuario</option>
                <option value="1">Cliente</option>
                <option value="2">Empleado</option>
                <option value="3">Proveedor</option>
            </select>
            <a href="{%url 'registro_cli'%}">
                <input class="btn btn-primary" type="submit" value="Continuar"
                    style="background-color: #47BDFF; width: 200px;color: white; margin-top: 90px; margin-left: 190px;">
            </a>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>


</html>